[Directories]
Include=
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=

[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
CCSVersion=5.025
Compiler=PCM

[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=main.c

[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=main.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=1
D1=09-12-2023
D1_L=13
D1_L1=[44557]Project Closed.
D1_L2=[46519]Project Opened.
D1_L3=[53847]Project Closed.
D1_L4=[55687]Project Opened.
D1_L5=[55790]Started Editing.
D1_L6=[56700]Stopped Editing.
D1_L7=[56702]Started Editing.
D1_L8=[58496]Stopped Editing.
D1_L9=[58953]Started Editing.
D1_L10=[59679]Stopped Editing.
D1_L11=[60413]Started Editing.
D1_L12=[60416]Stopped Editing.
TotalEdit=43
TotalDebug=0
D1_E=43
D1_D=0
D1_L13=[60417]Project Closed.

[Opened Files]
1=main.c
2=main.h
3=pid.c
4=
[Units]
Count=1
1=main (main)
