;Burn-E version 9.00.88 INI file.
;12/11/2023 11:35 PM

HOTP: CtrlF5
HOTR: CtrlR
ADET: N
LFAM: PIC 16F
VRFW: Y
WRBT: N
MCLR: N
TVDD: PICkit
PASC: N
EASC: N
EDIT: Y
SETV: 0.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Users\QUANG TU PC\Desktop\PIC Project\PIC_Controller\docs\Kit\KitPic.hex
HEX2: C:\Users\QUANG TU PC\Desktop\PIC Project\PIC_Controller\main.hex
HEX3: G:\Personality\pic16f877a_pump\PIC_Controller\main.hex
HEX4: G:\Personality\My Document\PIC_Controller\PIC Controller.hex
MWEN: N
MWLX: 520
MWLY: 184
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 0
PMSY: 0
EEEN: Y
