;Burn-E version 9.00.88 INI file.
;11-Dec-23 04:32 PM

HOTP: CtrlF5
HOTR: CtrlR
ADET: N
LFAM: PIC 16F
VRFW: Y
WRBT: N
MCLR: N
TVDD: PICkit
PASC: N
EASC: N
EDIT: Y
SETV: 0.0
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: G:\Personality\pic16f877a_pump\PIC_Controller\main.hex
HEX2: G:\Personality\My Document\PIC_Controller\PIC Controller.hex
HEX3: 
HEX4: 
MWEN: N
MWLX: 2088
MWLY: 181
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 0
PMSY: 0
EEEN: Y
